# QLTP

./: Database  Database.txt  QLKS.sln
Controller/: Controller.csproj  Controls_Controller.cs
Controller/Data/: DeleteData.cs  GetData.cs  ViewData.cs
Controller/Form_Controller/: LoginForm_Controller.cs  MainForm_Controller.cs
Controller/UserControls_Controller/: UC_CT_HDDV_Controller.cs  UC_ChinhSuaTT_Controller.cs  UC_ChucVu_Controller.cs  UC_DSKH_Controller.cs  UC_DSNV_Controller.cs  UC_DichVu_Controller.cs  UC_HopDong_Controller.cs  UC_LoaiPhong_Controller.cs  UC_TKKH_Controller.cs  UC_TKNV_Controller.cs  UC_TTNV_Controller.cs  UC_TTNhanVien_Controller.cs  UC_TTPhong_Controller.cs  UC_Tang_Controller.cs
QLKS/: Controls_Controller.cs  Controlss.cs  Program.cs  QLKS.csproj
QLKS/Forms/: EditForm.Designer.cs  EditForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
QLKS/Image/: Avatar.jfif  Kem.jfif  KhoaiTay.jfif  Mi.jfif  Nuoc.jfif  Pizza.jfif  chinh.jfif  house.jfif
QLKS/Properties/: Resources.Designer.cs  Resources.resx
QLKS/Show/: UserControl_TheDichVu.Designer.cs  UserControl_TheDichVu.cs  UserControl_TheDichVu.resx  UserControl_ThePhong.Designer.cs  UserControl_ThePhong.cs  UserControl_TheUser.Designer.cs  UserControl_TheUser.cs  UserControl_TheUser.resx
QLKS/UserControls/: UserControl_BangGia.Designer.cs  UserControl_BangGia.cs  UserControl_CTDV.Designer.cs  UserControl_CTDV.cs  UserControl_CTDV.resx  UserControl_CT_HDDV.Designer.cs  UserControl_CT_HDDV.cs  UserControl_CT_HDDV.resx  UserControl_CT_HopDong.Designer.cs  UserControl_CT_HopDong.cs  UserControl_CT_HopDong.resx  UserControl_ChinhSuaTT.Designer.cs  UserControl_ChinhSuaTT.cs  UserControl_ChucVu.Designer.cs  UserControl_ChucVu.cs  UserControl_ChucVu.resx  UserControl_DSCT_HD.Designer.cs  UserControl_DSCT_HD.cs  UserControl_DSCT_HD.resx  UserControl_DSHopDong.Designer.cs  UserControl_DSHopDong.cs  UserControl_DSKH.Designer.cs  UserControl_DSKH.cs  UserControl_DSKH.resx  UserControl_DSNV.Designer.cs  UserControl_DSNV.cs  UserControl_DSNV.resx  UserControl_DSPhong.Designer.cs  UserControl_DSPhong.cs  UserControl_DichVu.Designer.cs  UserControl_DichVu.cs  UserControl_HDDV.Designer.cs  UserControl_HDDV.cs  UserControl_HDDV.resx  UserControl_HoaDon.Designer.cs  UserControl_HoaDon.cs  UserControl_HoaDon.resx  UserControl_HopDong.Designer.cs  UserControl_HopDong.cs  UserControl_HopDong.resx  (+19 more)
